@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;900&family=Prosto+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Colours
$bg-black: #141318;
$nav-black: #1f1d25;
$green: #00DE9B;

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    a{
        text-decoration: none;
    }
    &::-webkit-scrollbar{
        display: none;
    }
}

.page{
    background-color: $bg-black;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
    height: 100vh;
    padding: 20px 20px;
    &::-webkit-scrollbar{
        display: none;
    }
}

header{
    width: 100%;
    height: 60px;
    background-color: $nav-black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 0 1em;
    .logo-container{
        display: flex;
        justify-content: center;
        align-items: center;
        .menu{
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .logo-name{
            color: white;
            font-family: "Prosto one";
            font-size: 1.5rem;
            margin: 0 5px 0 3em;
            text-transform: uppercase;
            cursor: pointer;
            span{
                color: $green;
            }
        }
        svg{cursor: pointer;}
    }
    .search-box{
        display: flex;
        justify-self: center;
        align-items: center;
        gap: 5px;
        input{
            background-color: $bg-black;
            width: 450px;
            height: 27px;
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 0 1em;
            color: white;
            font-size: 1rem;
        }
        svg{
            cursor: pointer;
            &:hover{
                fill: $green;
            }
        }
    }
}

nav{
    height: 75vh;
    width: 200px;
    background-color: $nav-black;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top:6em;
    left:20px;
    transform: translateX(-200%);
    transition: transform 1s ease;
    ul{
        list-style-type: none;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        li{
            font-family: Jost;
            font-weight: 500;
            font-size: 1rem;
            width: 105px;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;
            text-align: left;
            &:hover{
                color: yellow;
            }
        }
    }
}

.active{
    transform: translateX(0);
}

.card-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1em;
    padding: 5em 0em;
    .card{
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3em;
        padding: 15px 10px;
        background: #141318;
        box-shadow:  5px 5px 10px #08080a,
                     -5px -5px 10px #201e26;
        border-radius: 10px;
        cursor: pointer;
        .thumbnail{
            width: 295px;
            height: 165px;
            object-fit: cover;
            border-radius: 10px;
            align-self: center;
        }
        strong{
            width: 295px;
            font-family: Jost;
            font-weight: 700;
            font-size: .9rem;
            color: white;
            padding: 5px 10px;
        }
        small{
            width: 295px;
            font-family: Jost;
            font-size: .8rem;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: rgba(255, 255, 255, 0.486);
            padding: 0 10px;

        }
        &:hover{
            transform: translateY(-1em);
        }
    }
}

@media only screen and (max-width: 1335px){
    .card-container{
        grid-template-columns: auto auto auto;
        gap:3em;
        padding: 5em 3em;
    }
}
@media only screen and (max-width: 1155px){
    .card-container{
        gap:1em;
        padding: 5em 0em;
    }
}
@media only screen and (max-width: 1000px){
    header{
        flex-direction: column;
        height: auto;
        padding: 1em 2em;
        .logo-container{
            width: 100%;
            justify-content: space-between;
        }
        .search-box{
            margin-top: 1em;
        }
    }
    .card-container{
        grid-template-columns: auto auto;
        gap:3em;
        padding: 5em 5em;
    }
}

@media only screen and (max-width: 850px){
    .card-container{
        grid-template-columns: auto auto;
        gap:1em;
        padding: 5em 0em;
    }
}
@media only screen and (max-width: 700px){
    header .logo-container .logo-name{
        font-size:1rem;
    }
    header .search-box input{
        width: 300px;
    }
    .card-container{
        grid-template-columns: auto;
        place-content: center;
        .card{
            width: 330px;
        }
    }
}