@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;900&family=Prosto+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
body a {
  text-decoration: none;
}
body::-webkit-scrollbar {
  display: none;
}

.page {
  background-color: #141318;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100vw;
  height: 100vh;
  padding: 20px 20px;
}
.page::-webkit-scrollbar {
  display: none;
}

header {
  width: 100%;
  height: 60px;
  background-color: #1f1d25;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 0 1em;
}
header .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo-container .menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
header .logo-container .logo-name {
  color: white;
  font-family: "Prosto one";
  font-size: 1.5rem;
  margin: 0 5px 0 3em;
  text-transform: uppercase;
  cursor: pointer;
}
header .logo-container .logo-name span {
  color: #00DE9B;
}
header .logo-container svg {
  cursor: pointer;
}
header .search-box {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 5px;
}
header .search-box input {
  background-color: #141318;
  width: 450px;
  height: 27px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 0 1em;
  color: white;
  font-size: 1rem;
}
header .search-box svg {
  cursor: pointer;
}
header .search-box svg:hover {
  fill: #00DE9B;
}

nav {
  height: 75vh;
  width: 200px;
  background-color: #1f1d25;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  top: 6em;
  left: 20px;
  transform: translateX(-200%);
  transition: transform 1s ease;
}
nav ul {
  list-style-type: none;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
nav ul li {
  font-family: Jost;
  font-weight: 500;
  font-size: 1rem;
  width: 105px;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  text-align: left;
}
nav ul li:hover {
  color: yellow;
}

.active {
  transform: translateX(0);
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1em;
  padding: 5em 0em;
}
.card-container .card {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3em;
  padding: 15px 10px;
  background: #141318;
  box-shadow: 5px 5px 10px #08080a, -5px -5px 10px #201e26;
  border-radius: 10px;
  cursor: pointer;
}
.card-container .card .thumbnail {
  width: 295px;
  height: 165px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  align-self: center;
}
.card-container .card strong {
  width: 295px;
  font-family: Jost;
  font-weight: 700;
  font-size: 0.9rem;
  color: white;
  padding: 5px 10px;
}
.card-container .card small {
  width: 295px;
  font-family: Jost;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: rgba(255, 255, 255, 0.486);
  padding: 0 10px;
}
.card-container .card:hover {
  transform: translateY(-1em);
}

@media only screen and (max-width: 1335px) {
  .card-container {
    grid-template-columns: auto auto auto;
    gap: 3em;
    padding: 5em 3em;
  }
}
@media only screen and (max-width: 1155px) {
  .card-container {
    gap: 1em;
    padding: 5em 0em;
  }
}
@media only screen and (max-width: 1000px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 1em 2em;
  }
  header .logo-container {
    width: 100%;
    justify-content: space-between;
  }
  header .search-box {
    margin-top: 1em;
  }
  .card-container {
    grid-template-columns: auto auto;
    gap: 3em;
    padding: 5em 5em;
  }
}
@media only screen and (max-width: 850px) {
  .card-container {
    grid-template-columns: auto auto;
    gap: 1em;
    padding: 5em 0em;
  }
}
@media only screen and (max-width: 700px) {
  header .logo-container .logo-name {
    font-size: 1rem;
  }
  header .search-box input {
    width: 300px;
  }
  .card-container {
    grid-template-columns: auto;
    place-content: center;
  }
  .card-container .card {
    width: 330px;
  }
}/*# sourceMappingURL=index.css.map */